{% load i18n %}

{% block subject %}
  {% trans "Đặt lại mật khẩu" context "Password reset email subject" %}
{% endblock %}

{% block plain %}
  {% blocktrans context "Password reset email text" %}
  Xin chào!

  Bạn nhận được email này vì bạn hoặc ai đó đã yêu cầu đặt lại mật khẩu cho tài khoản của bạn tại {{ domain }}.
  Bạn có thể bỏ qua email này và tài khoản của bạn vẫn được bảo vệ an toàn nếu bạn không yêu cầu đặt lại mật khẩu. Nhấp vào liên kết bên dưới để đặt lại mật khẩu của bạn.
  {% endblocktrans %}

  {{ reset_url }}

  Đây là email được gửi tự động, vui lòng không trả lời email này.
{% endblock %}

{% block html %}
  {% include 'templated_email/html/account/password_reset.html' %}
{% endblock %}